<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1588835492" file="C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1\Graphical Interface\Development Files\QuITO.prj" location="C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1\Graphical Interface\Development Files" name="QuITO" target="target.mlapps" target-name="Package App">
    <param.appname>QuITO</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>An MATLAB app to enable the user to utilise the QuITO package using an intuitive Graphical Interface.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mukes\AppData\Local\Temp\tp3c6e2e36_5089_4304_9150_3e8d99fbc0ed.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1\Graphical Interface</param.output>
    <param.guid>7e23de32-fdce-41b1-bcd5-822d42cf2a14</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\QuITO_graphicalInterface.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\208-2087614_green-transparent-play-button-hd-png-download.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1" name="Graphical Interface" optional="false">C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1\Graphical Interface</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>