<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2849219768" file="C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1\Graphical Interface\QuITO.prj" location="C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1\Graphical Interface" name="QuITO" target="target.mlapps" target-name="Package App">
    <param.appname>QuITO</param.appname>
    <param.authnamewatermark>Mukesh Raj S</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>An MATLAB app that enables the user to make use of QuITO package using an intuitive Graphical User Interface</param.summary>
    <param.description />
    <param.screenshot>C:\Users\mukes\AppData\Local\Temp\tpc1bb1774_788d_49f9_9bed_6f0ae9b50783.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3805542f-709f-4c3f-9469-232638e69ba0</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\QuITO_graphicalInterface.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\DM.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\Function.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\GenDM.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\GenericExpressionCommon.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\GenericMatrixCommon.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\GenSX.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\MatrixCommon.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\Opti.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\OptiCallback.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\OptiCallbackHelper.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\PrintableCommon.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\SharedObject.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\SparsityInterfaceCommon.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\+casadi\SX.m</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\casadiMEX.mexw64</file>
      <file>C:\Users\mukes\Downloads\QuITO-main\casadi\SwigRef.m</file>
      <file>${PROJECT_ROOT}\208-2087614_green-transparent-play-button-hd-png-download.png</file>
      <file>C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1\src\problemTranscription\solveProblem.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1" name="Graphical Interface" optional="false">C:\Users\mukes\Downloads\quito_gui_development\QuITO-Version-1\Graphical Interface</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>